4	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', '使用窍门', 'taglist', '业务简述', '利率信息', '费税标准', 'id', 'name', '产品链接', '特色优势'}
5	{'名词解释', '服务渠道与时间', '开办条件', '服务对象', '注意事项', 'taglist', '业务简述', 'id', 'name', '产品链接', '特色优势'}
6	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '操作流程', '注意事项', 'taglist', '行情信息', '业务简述', 'id', '服务演示', 'name', '办理流程', '购买渠道与时间', '特色优势'}
7	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', '使用窍门', '行情信息', '风险提示', 'taglist', '业务简述', 'id', '费税标准', '服务演示', 'name', '产品链接', '特色优势'}
8	{'适用客户', '操作流程', 'taglist', '行情信息', '业务简述', '业务介绍', '特色优势', '名词解释', '开办条件', '服务对象', ' 业务特色', '服务渠道与时间', '操作指南', '风险揭示', '注意事项', '相关费用', '风险提示', '开通流程', '费税标准', 'name', 'id', '交易须知'}
9	{'名词解释', '服务渠道与时间', '开通流程', '开办条件', '服务对象', '注意事项', '使用窍门', 'taglist', '风险提示', '业务简述', '常见问题', 'id', 'name', '特色优势'}
10	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', '使用窍门', 'taglist', '行情信息', '业务简述', '常见问题', 'id', 'name', '产品链接', '特色优势'}
12	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', 'taglist', '业务简述', 'id', 'name', '特色优势'}
13	{'名词解释', '服务渠道与时间', '开办条件', '服务对象', '注意事项', 'taglist', '风险提示', '业务简述', 'id', 'name', '特色优势'}
15	{'开通流程', '开办条件', '服务对象', '注意事项', '温馨提示', 'taglist', '业务简述', 'name', '亮点功能', 'id', '特色优势'}
16	{'开通流程', '服务渠道与时间', '开办条件', '操作指南', '服务对象', '注意事项', '使用窍门', 'taglist', '风险提示', '业务简述', 'id', '95588常用快拨码', 'name', '产品链接', '4006695588常用快拨码', '特色优势'}
17	{'开通流程', '名词解释', '开办条件', '服务对象', '注意事项', 'taglist', '业务简述', '常见问题', 'id', 'name', '特色优势'}
18	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', 'taglist', '业务简述', 'id', '常见问题', 'name', '产品链接', '特色优势'}
20	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', 'taglist', '风险提示', '业务简述', 'id', 'name', '特色优势'}
21	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', '使用窍门', 'taglist', '业务简述', 'id', 'name', '产品链接', '特色优势'}
23	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', '使用窍门', 'taglist', '业务简述', 'name', '产品链接', '操作指南 ', 'id', '特色优势'}
24	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '操作指南', '服务对象', '使用窍门', 'taglist', '风险提示', '业务简述', 'id', 'name', '产品链接', '特色优势'}
25	{'开通流程', '服务渠道与时间', '开办条件', '操作指南', '服务对象', '注意事项', '使用窍门', 'taglist', '风险提示', '业务简述', '常见问题', 'id', '费税标准', 'name', '产品链接', '特色优势'}
26	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', 'taglist', '风险提示', '业务简述', 'id', '费税标准', '常见问题', 'name', '特色优势'}
27	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '操作指南', '服务对象', '注意事项', 'taglist', '业务简述', '利率信息', 'id', 'name', '产品链接', '特色优势'}
28	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '操作指南', '服务对象', '注意事项', '使用窍门', 'taglist', '业务简述', 'id', 'name', '产品链接', '特色优势'}
29	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', 'taglist', '业务简述', 'id', 'name', '特色优势'}
30	{'开通流程', '服务渠道与时间', '使用场景', '开办条件', '名词解释', '服务对象', '注意事项', '使用窍门', 'taglist', '业务简述', 'id', 'name', '功能模块', '特色优势'}
31	{'开通流程', '服务渠道与时间', '开办条件', '操作指南', '服务对象', 'taglist', '业务简述', 'id', 'name', '特色优势'}
32	{'开通流程', '服务渠道与时间', '开办条件', '操作指南', '服务对象', '注意事项', 'taglist', '业务简述', 'id', 'name', '特色优势'}
33	{'服务渠道与时间', '开办条件', '操作指南', '服务对象', '注意事项', '开办流程', 'taglist', '业务简述', 'id', 'name', '特色优势'}
35	{'开通流程', '服务渠道与时间', '开办条件', '操作指南', '服务对象', 'taglist', '业务简述', 'id', 'name', '特色优势'}
36	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', '行情信息', 'taglist', '业务简述', 'id', 'name', '产品链接', '特色优势'}
38	{'开通流程', '服务渠道与时间', '开办条件', '服务对象', 'taglist', '业务简述', 'id', 'name', '产品链接', '特色优势'}
39	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', '使用窍门', 'taglist', '业务简述', 'id', 'name', '特色优势'}
40	{'开通流程', '服务渠道与时间', '开办条件', '服务对象', '注意事项', 'taglist', '业务简述', 'id', 'name', '特色优势'}
41	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '服务对象', '注意事项', 'taglist', '业务简述', 'id', 'name', '特色优势'}
42	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '操作指南', '服务对象', '注意事项', '使用窍门', 'taglist', '风险提示', '业务简述', '利率信息', 'id', '常见问题', 'name', '产品链接', '特色优势'}
44	{'联系方式\xa0', 'taglist', '适用条款及章程', '收费与限制', '费用和交易限额', '特点', '介绍', '简介', '费率和交易限额', '产品特点及优势\xa0', '适用人群', '优点和特点', '申请条件', '适用条款', '万事达信用卡', '前言', '功能和优势', '安全提示及防范方法', 'Maestro万事顺借记卡', '申请与要求', '联系方式', 'name', '申请要求', 'id'}
47	{'卡片简介', '服务对象', '产品功能', '温馨提示', 'taglist', 'name', '申请办理', '卡片种类', 'id'}
48	{'卡片简介', '专属优惠', '服务对象', '温馨提示', '产品功能', 'taglist', 'name', '申请办理', 'id'}
49	{'卡片简介', '专属优惠', '服务对象', '产品功能', '温馨提示', 'taglist', '申请办理', 'name', 'id'}
51	{'业务简介', '操作指南', '存款利率', 'taglist', '服务渠道', 'name', 'id'}
52	{'业务简介', '产品利率', '操作指南', '存款利率', 'taglist', '服务渠道', 'name', '起存金额', '交易级差', 'id'}
53	{'业务简介', '操作指南', '温馨提示', '存款利率', 'taglist', '服务渠道', 'name', '服务案例', 'id'}
54	{'业务简介', '密码重置', '操作指南', '温馨提示', 'taglist', '服务渠道', '解除挂失', '正式挂失', 'name', '临时挂失', 'id'}
55	{'产品利率', 'taglist', 'name', '起存金额', '交易级差', 'id'}
57	{'业务简介', 'taglist', '常见问题', 'name', '申请办理', '贷款利率', 'id'}
58	{'业务简介', 'taglist', '常见问题', '申请办理', 'name', '贷款利率', '商业性助学贷款', 'id', '国家助学贷款'}
59	{'业务简介', 'taglist', '常见问题', '申请办理', 'name', '贷款利率', 'id'}
60	{'业务简介', 'taglist', '常见问题', '申请办理', 'name', '贷款利率', 'id'}
61	{'业务简介', 'taglist', '申请办理', 'name', 'id'}
63	{'业务简介', '服务对象', '温馨提示', 'taglist', 'id', '业务示例', '申请办理', 'name', '特色优势'}
64	{'业务简介', '操作指南', '服务体系', '温馨提示', '代发工资', '开通地区', 'taglist', '服务渠道', 'id', '业务简述', 'name', '申请办理', '特色优势'}
65	{'业务简介', '积分使用', '温馨提示', 'taglist', '星级评定', '积分规则', '常见问题', '申请办理', 'name', 'id', '特色优势'}
68	{'产品特点', '操作指南', '产品简介及特点', '温馨提示', 'taglist', '服务特色', '服务渠道', '主要产品类型', '服务渠道及交易时间', '产品简介', 'name', '产品说明书', 'id', '责任声明'}
70	{'业务简介', '温馨提示', 'taglist', 'id', '常见问题', '申请办理', 'name', '特色优势'}
71	{'业务简介', '温馨提示', '速汇金汇款', '点对点汇出', 'taglist', '工银速汇汇入', 'name', '电汇汇入', '普通电汇汇款', '票汇汇款', '工银速汇转汇', '申请办理', '速汇金汇入', 'id', '特色优势'}
72	{'业务简介', '温馨提示', 'taglist', '常见问题', 'id', '申请材料', '留学通', '联系方式', '申请办理', 'name', '特色优势'}
73	{'业务简介', 'taglist', '产品服务', '风险声明', '联系方式', 'name', '服务时间', 'id'}
74	{'业务简介', '温馨提示', 'taglist', '服务渠道', 'id', '网点名单', '申请办理', 'name', '特色优势'}
76	{'业务简介', '产品特点', '服务对象', '产品功能', 'taglist', 'name', '使用渠道', '办理方式', 'id'}
77	{'业务简介', '产品功能', 'taglist', 'name', '使用渠道', '办理方式', 'id'}
78	{'业务简介', '产品功能', 'taglist', 'name', '使用渠道', '办理方式', 'id'}
83	{'功能特点', '促销优惠活动', '卡片图案', 'taglist', '联名单位', '名\u3000\u3000称', 'name', '发行时间', '卡片种类', '发行范围', 'id'}
87	{'名词解释', '服务渠道与时间', '开办条件', '操作指南', '服务对象', '产品功能', '使用窍门', 'taglist', '业务简述', '利率信息', '常见问题', 'id', 'name', '办理流程', '特色优势'}
89	{'服务对象', 'taglist', '业务品种', '业务简述', '境内设备租赁业务', '联系方式', '产品优势', 'name', '跨境设备租赁业务', 'id'}
90	{'代销理财产品', 'taglist', 'name', '本行理财产品', 'id'}
91	{'对公外汇存款帐户的开立', '传统外币存款种类', 'taglist', '计息与结息', 'name', 'id'}
93	{'开通流程', '服务渠道与时间', '适用客户', '开办条件', '操作指南', '服务对象', '名词解释', 'taglist', '常见问题', '业务简述', '产品优势', 'name', '产品介绍', 'id', '特色优势'}
95	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '操作指南', '服务对象', 'taglist', '业务简述', '常见问题', 'id', 'name', '与般企业贷款比较', '特色优势'}
96	{'业务综述', '我行优势', 'taglist', '业务简述', '业务办理', '开办条件', '服务对象', '客户须知', '稳健的跨国经营业绩', '责任声明', '解决方案', '卓越的全球服务能力', '业务品种', '贷款利率', '完善的全球服务网络', '业务简介', '申办条件', '特点和优势', '产品简介', '业务品种及功能', '办理流程', 'name', '联系方式', '领先的全球体化科技平台', '贷款币种', '业务特点', 'id'}
97	{'申办条件', '解决方案', '服务对象', 'taglist', '产品简介', '功能定义', 'name', 'id'}
100	{'特点和优势', '申办条件', '解决方案', '集中收款', 'taglist', '产品简介', '功能定义', 'name', '收款管家', '特点与优势', 'id'}
101	{'方案整体构思', 'taglist', '集中收款解决方案', '收付款解决方案', '收款解决方案', '流动资金头寸管理解决方案', '现金管理需求分析', '集中付款解决方案', '方案实施效果', '流动资金增值管理解决方案', '账户信息管理解决方案', '供应链金融服务', '外汇风险管理', '代发工资及内部报账解决方案', '代理保险解决方案', '融资解决方案', '内部结售汇', '代理行解决方案', '票据服务', '银企直联解决方案', '信息服务', '短期融资解决方案', '账户体系设置解决方案', '集中支付解决方案', '应收账款解决方案', '资金集中管理解决方案', '账户信息服务', '财务服务', '外汇资金归集', '现金管理解决方案', '资金归集及收支两条线解决方案', '理财方案', '信息服务及对账解决方案', '贸易融资服务', '供应链解决方案', '流动性管理解决方案', '银企互联解决方案', '资金归集解决方案', '现金管解决务方案', 'name', '外汇理财', '代理销售IC卡解决方案', 'id'}
102	{'支持各类业务类型', 'taglist', '自动控制', '适用范围广', '提示', '实体资金池', '名义资金池', 'name', '支持多时段控制', '全渠道控制', 'id'}
103	{'集中付款管理', '资金集中管理', '集中付款服务', '方案设计', 'taglist', 'SWIFT FILEACT指令', '系统连接', '投资和风险管理', '企业背景', '企业需求分析', '账户信息管理', 'name', '账户架构', '总体思路', '资金集中服务', 'SWIFT FIN指令', '信息支持服务', '方案实施效果', 'SWIFT连接', 'id'}
104	{'代理区域性银行汇票资金清算', '领先的业务优势', '操作渠道多样', '服务种类', 'taglist', '代理收款业务', '代理账户信息查询', '服务对象', '账户体系', '代理保管款箱', '创新的代销模式', '服务介绍', '代理银行承兑汇票查询查复', '代理款箱运送及保管款箱', '操作灵活', '先进的代销系统', '丰富的产品体系', '委托代理签发银行汇票', '服务范围广泛', '代理汇兑', '网上代理签发银行汇票', '代理资金归集', '服务指南', '代理兑付银行汇票', '网上代理支付', '代理向人民银行存取现金', '代理现金调拨及向人行存取现金运送', '实时到达', '代理委托收款和托收承付', '服务亮点', 'name', '业务功能强大', '手续简便', 'id'}
105	{'申办条件', '服务对象', 'taglist', '业务简述', 'name', 'id'}
106	{'开办条件', 'taglist', '业务简述', 'name', 'id'}
109	{'开办条件', '操作指南', '服务对象', 'taglist', '业务简述', 'id', '常见问题', 'name', '特色优势'}
110	{'操作指南', '开办条件', '服务对象', '业务特色', 'taglist', '业务简述', '常见问题', 'name', 'id', '特色优势'}
111	{'业务简介', '办理条件', 'taglist', '业务流程', 'name', '业务特点', 'id'}
112	{'开办条件', '操作指南', '服务对象', 'taglist', '业务简述', 'id', 'name', '特色优势'}
113	{'开办条件', '服务对象', 'taglist', '业务简述', 'id', 'name', '特色优势'}
114	{'开办条件', '服务对象', '方案简述', 'taglist', '方案目标', '业务简述', 'id', '操作指南：', 'name', '方案特色', '常见问题：', '特色优势'}
116	{'开办条件', '服务对象', 'taglist', '业务简述', 'id', 'name', '特色优势'}
117	{'开办条件', '服务对象', 'taglist', '业务简述', 'id', 'name', '特色优势'}
118	{'开办条件', '服务对象', 'taglist', '业务简述', 'id', 'name', '特色优势'}
119	{'开办条件', '服务对象', 'taglist', '业务简述', 'id', 'name', '特色优势'}
120	{'开办条件', '服务对象', '适用范围', 'taglist', '业务简述', '产品简介', 'name', '特点与优势', '所需材料', 'id', '特色优势'}
121	{'服务对象', 'taglist', '产品简介', 'name', '特点与优势', '所需材料', 'id'}
122	{'服务对象', '国内信用证', 'taglist', '国内信用证议付', '福费廷', '业务简述', 'id', '进口押汇', '退税应收款融资', 'name', '申请条件', '国内信用证项下打包贷款', '特色优势'}
123	{'方案思路', 'taglist', '专业市场选择标准', 'name', '方案特点', '产业集群选择标准', '百货商场选择', 'id'}
126	{'收款服务', 'taglist', '定向汇款', '业务流程', '集团理财', '内部财务管理', '网上保险', '服务对象', '账户管理', '网上汇款', '付款服务', '保费代收服务', '特约网站合作', '系统直联服务', '产品介绍', '优点', '特点和优势', '企业财务室', '对外支付', '产品简介', 'name', '功能定义', 'id'}
127	{'缴税指令查询', '推向市场时间', 'taglist', '缴税记录查询', '产品定义', '实时缴税', '申报纳税', '服务渠道', '操作步骤', '目标客户', '特点与优势', '方便性快捷性', '功能用途', '服务渠道与时间', '申报纳税指令查询', '包容性前瞻性', '集中化标准化', '特点和优势', '申办条件', '产品类别', '申办流程', '发布单位及产品咨询联系方式', '产品服务对象', '系统功能', 'name', '功能定义', 'id'}
128	{'特点和优势', '申办条件', '网上支付结算代理业务', '开办条件', '解决方案', '服务对象', '服务渠道与时间', '开通流程', '操作指南', '名词解释', 'taglist', '业务简述', '常见问题', '产品简介', '功能定义', 'name', '代理外汇资金清算', '同业拆借（同业借款', 'id', '特色优势'}
129	{'特点和优势', '开通流程：', '服务渠道与时间', '开办条件', '服务对象', '费税标准：', '申办流程', 'taglist', '业务简述', 'id', '操作指南：', 'name', '业务定义', '办理流程', '功能定义', '其他提示事项', '常见问题：', '特色优势'}
131	{'业务优势', '业务指南', '服务对象', '产品概况', '服务优势', '主要产品介绍', 'taglist', '服务内容', '基本概念', '业务流程', '业务概况', '联系方式', 'name', '产品优势', 'id'}
134	{'归集支付', '日常管理', '投资监督', 'taglist', '监督年金基金运作', '信息整理', '年金管理信息披露', '年金方案设计', '托管报告', '账户建立', '年金管理合同报备', '制定战略资产配置策略', '资产保管', '资金清算', '选择年金管理机构', '日常受托事务处理', '年金管理咨询服务', '会计核算', '管理顾问', '报告管理', '财产核对', '档案管理', '资产估值', 'name', '信息查询', 'id'}
136	{'投行过桥并购重组融资', 'PE投资退出服务', '并购贷款', '联合并购', '用于并购的优先股可转债可交换债', 'taglist', '国企改革服务', '北金所债权融资计划业务', '结构化融资顾问', '业务简述', '私募股权主理银行', '风险资产投融资顾问', '股权私募顾问', '流动性债务融资', '并购基金', '特色优势', '开办条件', '服务对象', '过桥融资业务', '服务内容', '服务渠道', '企业上市/挂牌顾问', '收费标准', '并购债', '服务渠道与时间', '操作指南', '责任声明：', '服务渠道与时间：', '特点优势', '投行集成服务业务', '业务示例', '投行代理同业投资业务', '并购交易信息对接平台', '并购融资顾问', '交易撮合顾问', '开通流程', '直接投资顾问', '收费标准：', '资产证券化财务顾问', '费税标准（可选）', '财务重组顾问', '特定债权投资', '费税标准', 'name', '代理投资组合式基金', '并购财务顾问', 'id', '可认股安排权'}
140	{'产品特点', '交易起点数量和最小递增单位', '适用客户', '交易品种', 'taglist', '业务简述', '业务定义', '特色优势', '名词解释', '开办条件', '服务对象', '账户管理', '发行及结算方式', '交易类型', '交易时间', '服务渠道与时间', '风险揭示', '操作指南', '交易报价', '风险提示', '交易方式', '业务品种', '附则', '交易限额', '产品价格', '产品发行及结算', '开通流程', '计息及费用', '产品发行及结算方式', '指数编制与再平衡规则', '交易币种及交易单位', 'name', '产品转期', 'id'}
142	{'开通流程', '服务渠道与时间', '名词解释', '开办条件', '操作指南', '服务对象', '功能特点', '注意事项', 'taglist', '风险提示', '工行优势', '业务简述', 'id', '产品价格', 'name', '业务案例', '特色优势'}
143	{'产品示例', '交易起点数量和最小递增单位', '功能特点', '特别提示', '交易品种', 'taglist', '业务简述', '特色优势', '名词解释', '开办条件', '服务对象', '账户管理', '其他', '工行优势', '交易币种', '交易类型', '业务案例', '交易时间', '服务渠道与时间', '功能用途', '操作指南', '注意事项', '交易报价', '风险提示', '交易方式', '常见问题', '产品价格', '业务示例', '交易品种及价格参考标的', '产品链接', '开通流程', '计息及费用', '申办流程', 'name', '办理流程', 'id'}
144	{'名词解释', '服务渠道与时间', '适用客户', '操作指南', '功能特点', '我行产品优势', '申办流程', '服务对象', 'taglist', '风险提示', '工行优势', '业务简述', '产品价格', '业务示例', 'name', '业务案例', '产品介绍', 'id', '特色优势'}
146	{'服务渠道与时间', '适用客户', '功能特点', '服务对象', '申办流程', '我行产品优势', 'taglist', '业务简述', 'id', '产品价格', '业务示例', 'name', '业务案例', '产品介绍', '特色优势'}
147	{'名词解释', '服务渠道与时间', '操作指南', '功能特点', '服务对象', '申办流程', 'taglist', '风险提示', '工行优势', '业务简述', 'id', '产品价格', 'name', '特色优势'}
148	{'开通流程', '服务渠道与时间', '业务优势', '操作指南', '开办条件', '功能特点', '服务对象', '注意事项', '名词解释', 'taglist', '风险提示', '工行优势', '业务简述', '常见问题', '产品价格', '业务示例', 'name', 'id', '特色优势'}
151	{'服务对象', 'taglist', '额度期限', '产品简介', '担保方式', 'name', '产品特色', 'id'}
152	{'服务对象', 'taglist', '额度期限', '产品简介', '担保方式', 'name', '产品特色', 'id'}
153	{'服务对象', 'taglist', '额度期限', '产品简介', '担保方式', 'name', '产品特色', 'id'}
